spring.application.name=HomeBudget
spring.datasource.url=jdbc:postgresql://localhost:5555/homebudget_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect